# supertooltips

./: README.md  build.gradle  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haarman/supertooltips/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/nhaarman/supertooltips/: ToolTip.kt  ToolTipContainer.kt  ToolTipRelativeLayout.java  ToolTipRelativeLayout.kt  ToolTipView.kt
lib/src/main/java/github/hotstu/supertooltips/: ToolTip.kt  ToolTipContainer.kt  ToolTipView.kt
lib/src/main/res/layout/: tooltip.xml
